version: '3'
services:
  rosie:
    # image: "rosie:latest"
    image: "534003348933.dkr.ecr.eu-west-1.amazonaws.com/rosie:main"
    build: "."
    command: "npm run start"
    volumes:
      - ".:/usr/src/app"
      - "/usr/src/app/node_modules"
    ports:
      - "3006:4200"
      - "4200:4200"
